<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>面试官问分布式技术面试题，一脸懵逼怎么办? - fansl的个人博客</title><meta description="java,技术分享,后端开发"><meta property="og:type" content="blog"><meta property="og:title" content="anslのblog"><meta property="og:url" content="http://blog.fansl.com.cn/"><meta property="og:site_name" content="fanslのblog"><meta property="og:description" content="java,技术分享,后端开发"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blog.fansl.com.cn/img/avatar.png"><meta property="article:published_time" content="2020-04-21T02:56:11.000Z"><meta property="article:modified_time" content="2020-04-28T06:16:19.897Z"><meta property="article:author" content="fansl"><meta property="article:tag" content="面试"><meta property="article:tag" content="Java"><meta property="article:tag" content="分布式"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.fansl.com.cn/"},"headline":"fanslのblog","image":["https://blog.fansl.com.cn/img/avatar.png"],"datePublished":"2020-04-21T02:56:11.000Z","dateModified":"2020-04-28T06:16:19.897Z","author":{"@type":"Person","name":"fansl"},"description":"java,技术分享,后端开发"}</script><link rel="canonical" href="http://blog.fansl.com.cn/2020/04/21/idl9gm/"><link rel="alternative" href="/path/to/atom.xml" title="fansl的个人博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?276f1480d0bcce1b9986641e0f923794";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/custom/theme-setting.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="fansl的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fasnhenglong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-21T02:56:11.000Z" title="2020-04-21T02:56:11.000Z">2020-04-21</time><span class="level-item"><a class="link-muted mr-2 button is-small" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span><span class="level-item">1 小时 读完 (大约 8245 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">面试官问分布式技术面试题，一脸懵逼怎么办?</h1><div class="content"><p><strong>分布式缓存，分布式消息队列，分布式服务框架</strong></p>
<blockquote>
<p>转载于：<a href="https://my.oschina.net/u/3728792/blog/3042368">https://my.oschina.net/u/3728792/blog/3042368</a></p>
</blockquote>
<p><br /><a id="more"></a><br><a name="DnBuF"></a></p>
<h2 id="1-分布式缓存"><a href="#1-分布式缓存" class="headerlink" title="1.分布式缓存"></a>1.分布式缓存</h2><p><a name="sOR4I"></a></p>
<h3 id="1-1-Redis-有什么数据类型？分别用于什么场景？"><a href="#1-1-Redis-有什么数据类型？分别用于什么场景？" class="headerlink" title="1.1 Redis 有什么数据类型？分别用于什么场景？"></a>1.1 Redis 有什么数据类型？分别用于什么场景？</h3><table>
<thead>
<tr>
<th>数据类型</th>
<th>可以存储的值</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>STRING</td>
<td>字符串、整数或者浮点数</td>
<td>对整个字符串或者字符串的其中一部分执行操作<br /> 对整数和浮点数执行自增或者自减操作</td>
</tr>
<tr>
<td>LIST</td>
<td>列表</td>
<td>从两端压入或者弹出元素<br /> 读取单个或者多个元素<br /> 进行修剪，只保留一个范围内的元素</td>
</tr>
<tr>
<td>SET</td>
<td>无序集合</td>
<td>添加、获取、移除单个元素<br /> 检查一个元素是否存在于集合中<br /> 计算交集、并集、差集<br /> 从集合里面随机获取元素</td>
</tr>
<tr>
<td>HASH</td>
<td>包含键值对的无序散列表</td>
<td>添加、获取、移除单个键值对<br /> 获取所有键值对<br /> 检查某个键是否存在</td>
</tr>
<tr>
<td>ZSET</td>
<td>有序集合</td>
<td>添加、获取、删除元素<br /> 根据分值范围或者成员来获取元素<br /> 计算一个键的排名</td>
</tr>
</tbody></table>
<blockquote>
<p>详细文档：<a href="https://redislabs.com/ebook/part-1-getting-started/chapter-1-getting-to-know-redis/1-2-what-redis-data-structures-look-like/">https://redislabs.com/ebook/part-1-getting-started/chapter-1-getting-to-know-redis/1-2-what-redis-data-structures-look-like/</a></p>
</blockquote>
<p><a name="h3_3"></a></p>
<h3 id="1-2-Redis-的主从复制是如何实现的？"><a href="#1-2-Redis-的主从复制是如何实现的？" class="headerlink" title="1.2. Redis 的主从复制是如何实现的？"></a>1.2. Redis 的主从复制是如何实现的？</h3><ol>
<li>从服务器连接主服务器，发送 SYNC 命令；</li>
<li>主服务器接收到 SYNC 命名后，开始执行 BGSAVE 命令生成 RDB 文件并使用缓冲区记录此后执行的所有写命令；</li>
<li>主服务器 BGSAVE 执行完后，向所有从服务器发送快照文件，并在发送期间继续记录被执行的写命令；</li>
<li>从服务器收到快照文件后丢弃所有旧数据，载入收到的快照；</li>
<li>主服务器快照发送完毕后开始向从服务器发送缓冲区中的写命令；</li>
<li>从服务器完成对快照的载入，开始接收命令请求，并执行来自主服务器缓冲区的写命令；<br><a name="h3_4"></a><h3 id="1-3-Redis-的-key-是如何寻址的？"><a href="#1-3-Redis-的-key-是如何寻址的？" class="headerlink" title="1.3. Redis 的 key 是如何寻址的？"></a>1.3. Redis 的 key 是如何寻址的？</h3><a name="h4_5"></a><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><blockquote>
<p>（1）redis 中的每一个数据库，都由一个 redisDb 的结构存储。其中：</p>
<ul>
<li>redisDb.id 存储着 redis 数据库以整数表示的号码。</li>
<li>redisDb.dict 存储着该库所有的键值对数据。</li>
<li>redisDb.expires 保存着每一个键的过期时间。</li>
</ul>
</blockquote>
（2）当 redis 服务器初始化时，会预先分配 16 个数据库（该数量可以通过配置文件配置），所有数据库保存到结构 redisServer<br>的一个成员 redisServer.db 数组中。当我们选择数据库 select number 时，程序直接通过<br>redisServer.db[number] 来切换数据库。有时候当程序需要知道自己是在哪个数据库时，直接读取 redisDb.id 即可。<blockquote>
<p>（3）redis 的字典使用哈希表作为其底层实现。dict 类型使用的两个指向哈希表的指针，其中 0<br>号哈希表（ht[0]）主要用于存储数据库的所有键值，而 1 号哈希表主要用于程序对 0 号哈希表进行 rehash 时使用，rehash<br>一般是在添加新值时会触发，这里不做过多的赘述。所以 redis 中查找一个 key，其实就是对进行该 dict 结构中的 ht[0]<br>进行查找操作。<br>（4）既然是哈希，那么我们知道就会有哈希碰撞，那么当多个键哈希之后为同一个值怎么办呢？redis<br>采取链表的方式来存储多个哈希碰撞的键。也就是说，当根据 key 的哈希值找到该列表后，如果列表的长度大于<br>1，那么我们需要遍历该链表来找到我们所查找的 key。当然，一般情况下链表长度都为是 1，所以时间复杂度可看作 o(1)。</p>
</blockquote>
</li>
</ol>
<p><a name="h4_6"></a></p>
<h4 id="寻址-key-的步骤"><a href="#寻址-key-的步骤" class="headerlink" title="寻址 key 的步骤"></a>寻址 key 的步骤</h4><blockquote>
<ol>
<li>当拿到一个 key 后，redis 先判断当前库的 0 号哈希表是否为空，即：if (dict-&gt;ht[0].size == 0)。如果为 true 直接返回 NULL。</li>
<li>判断该 0 号哈希表是否需要 rehash，因为如果在进行 rehash，那么两个表中者有可能存储该 key。如果正在进行<br>rehash，将调用一次_dictRehashStep 方法，_dictRehashStep 用于对数据库字典、以及哈希键的字典进行被动<br>rehash，这里不作赘述。</li>
<li>计算哈希表，根据当前字典与 key 进行哈希值的计算。</li>
<li>根据哈希值与当前字典计算哈希表的索引值。</li>
<li>根据索引值在哈希表中取出链表，遍历该链表找到 key 的位置。一般情况，该链表长度为 1。</li>
<li>当 ht[0] 查找完了之后，再进行了次 rehash 判断，如果未在 rehashing，则直接结束，否则对 ht[1]重复 345 步骤。</li>
</ol>
</blockquote>
<p><a name="h3_7"></a></p>
<h3 id="1-4-Redis-的集群模式是如何实现的？"><a href="#1-4-Redis-的集群模式是如何实现的？" class="headerlink" title="1.4. Redis 的集群模式是如何实现的？"></a><strong>1.4. Redis 的集群模式是如何实现的？</strong></h3><blockquote>
<p>Redis Cluster 是 Redis 的分布式解决方案，在 Redis 3.0 版本正式推出的。<br>Redis Cluster 去中心化，每个节点保存数据和整个集群状态，每个节点都和其他所有节点连接。</p>
</blockquote>
<p><a name="h4_8"></a></p>
<h4 id="Redis-Cluster-节点分配"><a href="#Redis-Cluster-节点分配" class="headerlink" title="Redis Cluster 节点分配"></a>Redis Cluster 节点分配</h4><blockquote>
<p>Redis Cluster 特点：</p>
<ol>
<li>所有的 redis 节点彼此互联(PING-PONG 机制)，内部使用二进制协议优化传输速度和带宽。</li>
<li>节点的 fail 是通过集群中超过半数的节点检测失效时才生效。</li>
<li>客户端与 redis 节点直连,不需要中间 proxy 层。客户端不需要连接集群所有节点，连接集群中任何一个可用节点即可。</li>
<li>redis-cluster 把所有的物理节点映射到[0-16383] 哈希槽 (hash slot)上（不一定是平均分配）,cluster 负责维护 node、slot、value。</li>
<li>Redis 集群预分好 16384 个桶，当需要在 Redis 集群中放置一个 key-value 时，根据 CRC16(key) mod 16384 的值，决定将一个 key 放到哪个桶中。</li>
</ol>
</blockquote>
<p><a name="h4_9"></a></p>
<h4 id="Redis-Cluster-主从模式"><a href="#Redis-Cluster-主从模式" class="headerlink" title="Redis Cluster 主从模式"></a>Redis Cluster 主从模式</h4><blockquote>
<p>Redis Cluster 为了保证数据的高可用性，加入了主从模式。<br>一个主节点对应一个或多个从节点，主节点提供数据存取，从节点则是从主节点拉取数据备份。当这个主节点挂掉后，就会有这个从节点选取一个来充当主节点，从而保证集群不会挂掉。所以，在集群建立的时候，一定要为每个主节点都添加了从节点。</p>
</blockquote>
<p><a name="h4_10"></a></p>
<h4 id="Redis-Sentinel"><a href="#Redis-Sentinel" class="headerlink" title="Redis Sentinel"></a>Redis Sentinel</h4><blockquote>
<p>Redis Sentinel 用于管理多个 Redis 服务器，它有三个功能：</p>
<ul>
<li><strong>监控（Monitoring）</strong> - Sentinel 会不断地检查你的主服务器和从服务器是否运作正常。</li>
<li><strong>提醒（Notification）</strong> - 当被监控的某个 Redis 服务器出现问题时， Sentinel 可以通过 API 向管理员或者其他应用程序发送通知。</li>
<li><strong>自动故障迁移（Automatic failover）</strong> - 当一个主服务器不能正常工作时，<br>Sentinel 会开始一次自动故障迁移操作， 它会将失效主服务器的其中一个从服务器升级为新的主服务器，<br>并让失效主服务器的其他从服务器改为复制新的主服务器； 当客户端试图连接失效的主服务器时， 集群也会向客户端返回新主服务器的地址，<br>使得集群可以使用新主服务器代替失效服务器。 </li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Redis 集群中应该有奇数个节点，所以至少有三个节点。</span><br><span class="line">哨兵监控集群中的主服务器出现故障时，需要根据 quorum 选举出一个哨兵来执行故障转移。选举需要 </span><br><span class="line">majority，即大多数哨兵是运行的（2 个哨兵的 majority&#x3D;2，3 个哨兵的 majority&#x3D;2，5 个哨兵的 </span><br><span class="line">majority&#x3D;3，4 个哨兵的 majority&#x3D;2）。</span><br><span class="line">假设集群仅仅部署 2 个节点</span><br><span class="line">+----+         +----+</span><br><span class="line">| M1 |---------| R1 |</span><br><span class="line">| S1 |         | S2 |</span><br><span class="line">+----+         +----+</span><br><span class="line">如果 M1 和 S1 所在服务器宕机，则哨兵只有 1 个，无法满足 majority 来进行选举，就不能执行故障转移。</span><br></pre></td></tr></table></figure>

<br />

<p><a name="h3_11"></a></p>
<h3 id="1-5-Redis-如何实现分布式锁？ZooKeeper-如何实现分布式锁？比较二者优劣？"><a href="#1-5-Redis-如何实现分布式锁？ZooKeeper-如何实现分布式锁？比较二者优劣？" class="headerlink" title="1.5. Redis 如何实现分布式锁？ZooKeeper 如何实现分布式锁？比较二者优劣？"></a>1.5. Redis 如何实现分布式锁？ZooKeeper 如何实现分布式锁？比较二者优劣？</h3><blockquote>
<p>分布式锁的三种实现：</p>
<ul>
<li>基于数据库实现分布式锁；</li>
<li>基于缓存（Redis 等）实现分布式锁；</li>
<li>基于 Zookeeper 实现分布式锁；</li>
</ul>
</blockquote>
<p><a name="h4_12"></a></p>
<h4 id="数据库实现"><a href="#数据库实现" class="headerlink" title="数据库实现"></a>数据库实现</h4><p><a name="h4_13"></a></p>
<h4 id="Redis-实现"><a href="#Redis-实现" class="headerlink" title="Redis 实现"></a><strong>Redis 实现</strong></h4><blockquote>
<ol>
<li>获取锁的时候，使用 setnx 加锁，并使用 expire 命令为锁添加一个超时时间，超过该时间则自动释放锁，锁的 value 值为一个随机生成的 UUID，通过此在释放锁的时候进行判断。</li>
<li>获取锁的时候还设置一个获取的超时时间，若超过这个时间则放弃获取锁。</li>
<li>释放锁的时候，通过 UUID 判断是不是该锁，若是该锁，则执行 delete 进行锁释放。</li>
</ol>
</blockquote>
 <br />

<p><a name="h4_14"></a></p>
<h4 id="ZooKeeper-实现"><a href="#ZooKeeper-实现" class="headerlink" title="ZooKeeper 实现"></a><strong>ZooKeeper 实现</strong></h4><blockquote>
<ol>
<li>创建一个目录 mylock；</li>
<li>线程 A 想获取锁就在 mylock 目录下创建临时顺序节点；</li>
<li>获取 mylock 目录下所有的子节点，然后获取比自己小的兄弟节点，如果不存在，则说明当前线程顺序号最小，获得锁；</li>
<li>线程 B 获取所有节点，判断自己不是最小节点，设置监听比自己次小的节点；</li>
<li>线程 A 处理完，删除自己的节点，线程 B 监听到变更事件，判断自己是不是最小的节点，如果是则获得锁。</li>
</ol>
</blockquote>
<p><a name="h4_15"></a></p>
<h4 id="实现对比"><a href="#实现对比" class="headerlink" title="实现对比"></a>实现对比</h4><blockquote>
<p>ZooKeeper 具备高可用、可重入、阻塞锁特性，可解决失效死锁问题。 但 ZooKeeper 因为需要频繁的创建和删除节点，性能上不如 Redis 方式。</p>
</blockquote>
<p><a name="h3_16"></a></p>
<h3 id="1-6-Redis-的持久化方式？有什么优缺点？持久化实现原理？"><a href="#1-6-Redis-的持久化方式？有什么优缺点？持久化实现原理？" class="headerlink" title="1.6. Redis 的持久化方式？有什么优缺点？持久化实现原理？"></a><strong>1.6. Redis 的持久化方式？有什么优缺点？持久化实现原理？</strong></h3><p><a name="h4_17"></a></p>
<h4 id="RDB-快照（snapshot）"><a href="#RDB-快照（snapshot）" class="headerlink" title="RDB 快照（snapshot）"></a>RDB 快照（snapshot）</h4><blockquote>
<p>将存在于某一时刻的所有数据都写入到硬盘中。<br>快照的原理<br>在默认情况下，Redis 将数据库快照保存在名字为 dump.rdb 的二进制文件中。你可以对 Redis 进行设置， 让它在“N<br>秒内数据集至少有 M 个改动”这一条件被满足时， 自动保存一次数据集。你也可以通过调用 SAVE 或者 BGSAVE，手动让 Redis<br>进行数据集保存操作。这种持久化方式被称为快照。<br>当 Redis 需要保存 dump.rdb 文件时， 服务器执行以下操作:</p>
<ul>
<li>Redis 创建一个子进程。</li>
<li>子进程将数据集写入到一个临时快照文件中。</li>
<li>当子进程完成对新快照文件的写入时，Redis 用新快照文件替换原来的快照文件，并删除旧的快照文件。</li>
</ul>
</blockquote>
<p>这种工作方式使得 Redis 可以从写时复制（copy-on-write）机制中获益。</p>
<blockquote>
<p>快照的优点</p>
<ul>
<li>它保存了某个时间点的数据集，非常适用于数据集的备份。</li>
<li>很方便传送到另一个远端数据中心或者亚马逊的 S3（可能加密），非常适用于灾难恢复。</li>
<li>快照在保存 RDB 文件时父进程唯一需要做的就是 fork 出一个子进程，接下来的工作全部由子进程来做，父进程不需要再做其他 IO 操作，所以快照持久化方式可以最大化 redis 的性能。</li>
<li>与 AOF 相比，在恢复大的数据集的时候，DB 方式会更快一些。</li>
</ul>
</blockquote>
<p>快照的缺点</p>
<blockquote>
<ul>
<li>如果你希望在 redis 意外停止工作（例如电源中断）的情况下丢失的数据最少的话，那么快照不适合你。</li>
<li>快照需要经常 fork 子进程来保存数据集到硬盘上。当数据集比较大的时候，fork 的过程是非常耗时的，可能会导致 Redis 在一些毫秒级内不能响应客户端的请求。</li>
</ul>
</blockquote>
<p><a name="h4_18"></a></p>
<h4 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h4><blockquote>
<p>AOF 持久化方式记录每次对服务器执行的写操作。当服务器重启的时候会重新执行这些命令来恢复原始的数据。</p>
</blockquote>
 <br />

<p><a name="h4_19"></a></p>
<h4 id="AOF-的原理"><a href="#AOF-的原理" class="headerlink" title="AOF 的原理"></a>AOF 的原理</h4><blockquote>
<ul>
<li>Redis 创建一个子进程。</li>
<li>子进程开始将新 AOF 文件的内容写入到临时文件。</li>
<li>对于所有新执行的写入命令，父进程一边将它们累积到一个内存缓存中，一边将这些改动追加到现有 AOF 文件的末尾，这样样即使在重写的中途发生停机，现有的 AOF 文件也还是安全的。</li>
<li>当子进程完成重写工作时，它给父进程发送一个信号，父进程在接收到信号之后，将内存缓存中的所有数据追加到新 AOF 文件的末尾。</li>
<li>搞定！现在 Redis 原子地用新文件替换旧文件，之后所有命令都会直接追加到新 AOF 文件的末尾。</li>
</ul>
</blockquote>
 <br />

<p><a name="h4_20"></a></p>
<h4 id="AOF-的优点"><a href="#AOF-的优点" class="headerlink" title="AOF 的优点"></a>AOF 的优点</h4><blockquote>
<ul>
<li>使用默认的每秒 fsync 策略，Redis 的性能依然很好(fsync 是由后台线程进行处理的,主线程会尽力处理客户端请求)，一旦出现故障，使用 AOF ，你最多丢失 1 秒的数据。</li>
<li>AOF 文件是一个只进行追加的日志文件，所以不需要写入 seek，即使由于某些原因(磁盘空间已满，写的过程中宕机等等)未执行完整的写入命令，你也也可使用 redis-check-aof 工具修复这些问题。</li>
<li>Redis 可以在 AOF 文件体积变得过大时，自动地在后台对 AOF 进行重写：重写后的新 AOF 文件包含了恢复当前数据集所需的最小命令集合。整个重写操作是绝对安全的。</li>
<li>AOF 文件有序地保存了对数据库执行的所有写入操作，这些写入操作以 Redis 协议的格式保存。因此 AOF 文件的内容非常容易被人读懂，对文件进行分析（parse）也很轻松。</li>
</ul>
</blockquote>
 <br />

<p><a name="h4_21"></a></p>
<h4 id="AOF-的缺点"><a href="#AOF-的缺点" class="headerlink" title="AOF 的缺点"></a>AOF 的缺点</h4><blockquote>
<ul>
<li>对于相同的数据集来说，AOF 文件的体积通常要大于 RDB 文件的体积。</li>
<li>根据所使用的 fsync 策略，AOF 的速度可能会慢于快照。在一般情况下，每秒 fsync 的性能依然非常高，而关闭 fsync<br>可以让 AOF 的速度和快照一样快，即使在高负荷之下也是如此。不过在处理巨大的写入载入时，快照可以提供更有保证的最大延迟时间（latency）。</li>
</ul>
</blockquote>
 <br />

<p><a name="h3_22"></a></p>
<h3 id="1-7-Redis-过期策略有哪些？"><a href="#1-7-Redis-过期策略有哪些？" class="headerlink" title="1.7. Redis 过期策略有哪些？"></a>1.7. Redis 过期策略有哪些？</h3><blockquote>
<ul>
<li><strong>noeviction</strong> - 当内存使用达到阈值的时候，所有引起申请内存的命令会报错。</li>
<li><strong>allkeys-lru</strong> - 在主键空间中，优先移除最近未使用的 key。</li>
<li><strong>allkeys-random</strong> - 在主键空间中，随机移除某个 key。</li>
<li><strong>volatile-lru</strong> - 在设置了过期时间的键空间中，优先移除最近未使用的 key。</li>
<li><strong>volatile-random</strong> - 在设置了过期时间的键空间中，随机移除某个 key。</li>
<li><strong>volatile-ttl</strong> - 在设置了过期时间的键空间中，具有更早过期时间的 key 优先移除。</li>
</ul>
</blockquote>
 <br />

<p><a name="h3_23"></a></p>
<h3 id="1-8-Redis-和-Memcached-有什么区别？"><a href="#1-8-Redis-和-Memcached-有什么区别？" class="headerlink" title="1.8. Redis 和 Memcached 有什么区别？"></a>1.8. Redis 和 Memcached 有什么区别？</h3><blockquote>
<p>两者都是非关系型内存键值数据库。有以下主要不同：<br><strong>数据类型</strong></p>
<ul>
<li>Memcached 仅支持字符串类型；</li>
<li>而 Redis 支持五种不同种类的数据类型，使得它可以更灵活地解决问题。</li>
</ul>
</blockquote>
<p><strong>数据持久化</strong></p>
<blockquote>
<ul>
<li>Memcached 不支持持久化；</li>
<li>Redis 支持两种持久化策略：RDB 快照和 AOF 日志。</li>
</ul>
</blockquote>
<p><strong>分布式</strong></p>
<blockquote>
<ul>
<li>Memcached 不支持分布式，只能通过在客户端使用像一致性哈希这样的分布式算法来实现分布式存储，这种方式在存储和查询时都需要先在客户端计算一次数据所在的节点。</li>
<li>Redis Cluster 实现了分布式的支持。</li>
</ul>
</blockquote>
<p><strong>内存管理机制</strong></p>
<blockquote>
<ul>
<li>Memcached 将内存分割成特定长度的块来存储数据，以完全解决内存碎片的问题，但是这种方式会使得内存的利用率不高，例如块的大小为 128 bytes，只存储 100 bytes 的数据，那么剩下的 28 bytes 就浪费掉了。</li>
<li>在 Redis 中，并不是所有数据都一直存储在内存中，可以将一些很久没用的 value 交换到磁盘。而 Memcached 的数据则会一直在内存中。</li>
</ul>
</blockquote>
 <br />

<p><a name="h3_24"></a></p>
<h3 id="1-9-为什么单线程的-Redis-性能反而优于多线程的-Memcached？"><a href="#1-9-为什么单线程的-Redis-性能反而优于多线程的-Memcached？" class="headerlink" title="1.9. 为什么单线程的 Redis 性能反而优于多线程的 Memcached？"></a>1.9. 为什么单线程的 Redis 性能反而优于多线程的 Memcached？</h3><blockquote>
<p>Redis 快速的原因：</p>
<ol>
<li>绝大部分请求是纯粹的内存操作（非常快速）</li>
<li>采用单线程,避免了不必要的上下文切换和竞争条件</li>
<li>非阻塞 IO</li>
</ol>
</blockquote>
<p>内部实现采用 epoll，采用了 epoll+自己实现的简单的事件框架。epoll 中的读、写、关闭、连接都转化成了事件，然后利用 epoll 的多路复用特性，绝不在 io 上浪费一点时间。</p>
<p><a name="h2_25"></a></p>
<h2 id="2-分布式消息队列（MQ）"><a href="#2-分布式消息队列（MQ）" class="headerlink" title="2. 分布式消息队列（MQ）"></a>2. 分布式消息队列（MQ）</h2><p><a name="h3_26"></a></p>
<h3 id="2-1-为什么使用-MQ？"><a href="#2-1-为什么使用-MQ？" class="headerlink" title="2.1. 为什么使用 MQ？"></a>2.1. 为什么使用 MQ？</h3><blockquote>
<ul>
<li>异步处理 - 相比于传统的串行、并行方式，提高了系统吞吐量。</li>
<li>应用解耦 - 系统间通过消息通信，不用关心其他系统的处理。</li>
<li>流量削锋 - 可以通过消息队列长度控制请求量；可以缓解短时间内的高并发请求。</li>
<li>日志处理 - 解决大量日志传输。</li>
<li>消息通讯 - 消息队列一般都内置了高效的通信机制，因此也可以用在纯的消息通讯。比如实现点对点消息队列，或者聊天室等。</li>
</ul>
</blockquote>
 <br />

<p><a name="h3_27"></a></p>
<h3 id="2-2-如何保证-MQ-的高可用？"><a href="#2-2-如何保证-MQ-的高可用？" class="headerlink" title="2.2. 如何保证 MQ 的高可用？"></a>2.2. 如何保证 MQ 的高可用？</h3><p><a name="h4_28"></a></p>
<h4 id="数据复制"><a href="#数据复制" class="headerlink" title="数据复制"></a>数据复制</h4><blockquote>
<ol>
<li>将所有 Broker 和待分配的 Partition 排序</li>
<li>将第 i 个 Partition 分配到第（i mod n）个 Broker 上</li>
<li>将第 i 个 Partition 的第 j 个 Replica 分配到第（(i + j) mode n）个 Broker 上</li>
</ol>
</blockquote>
<p><a name="h4_29"></a></p>
<h4 id="选举主服务器"><a href="#选举主服务器" class="headerlink" title="选举主服务器"></a>选举主服务器</h4> <br />

<p><a name="h3_30"></a></p>
<h3 id="2-3-MQ-有哪些常见问题？如何解决这些问题？"><a href="#2-3-MQ-有哪些常见问题？如何解决这些问题？" class="headerlink" title="2.3. MQ 有哪些常见问题？如何解决这些问题？"></a>2.3. MQ 有哪些常见问题？如何解决这些问题？</h3><blockquote>
<p>MQ 的常见问题有：</p>
<ol>
<li>消息的顺序问题</li>
<li>消息的重复问题</li>
</ol>
</blockquote>
<p><a name="h4_31"></a></p>
<h4 id="消息的顺序问题"><a href="#消息的顺序问题" class="headerlink" title="消息的顺序问题"></a>消息的顺序问题</h4><blockquote>
<p>消息有序指的是可以按照消息的发送顺序来消费。<br>假如生产者产生了 2 条消息：M1、M2，假定 M1 发送到 S1，M2 发送到 S2，如果要保证 M1 先于 M2 被消费，怎么做？</p>
</blockquote>
<p> <br /><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/360514/1587442953361-a546fc90-486c-4507-8bee-0929a00c8e77.jpeg#align=left&display=inline&height=306&margin=%5Bobject%20Object%5D&originHeight=306&originWidth=640&size=0&status=done&style=none&width=640" alt=""><br /> <br /> </p>
<blockquote>
<p>解决方案：<br>（1）保证生产者 - MQServer - 消费者是一对一对一的关系</p>
</blockquote>
<p> <br /><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/360514/1587442953394-b5b4cda3-c5bb-4a6c-8631-22345cfd948d.jpeg#align=left&display=inline&height=301&margin=%5Bobject%20Object%5D&originHeight=301&originWidth=640&size=0&status=done&style=none&width=640" alt=""><br /> <br /> </p>
<blockquote>
<p>缺陷：</p>
<ul>
<li>并行度就会成为消息系统的瓶颈（吞吐量不够）</li>
<li>更多的异常处理，比如：只要消费端出现问题，就会导致整个处理流程阻塞，我们不得不花费更多的精力来解决阻塞的问题。</li>
</ul>
</blockquote>
<p>（2）通过合理的设计或者将问题分解来规避。</p>
<blockquote>
<ul>
<li>不关注乱序的应用实际大量存在</li>
<li>队列无序并不意味着消息无序</li>
</ul>
</blockquote>
<p>所以从业务层面来保证消息的顺序而不仅仅是依赖于消息系统，是一种更合理的方式。</p>
<p><a name="h4_32"></a></p>
<h4 id="消息的重复问题"><a href="#消息的重复问题" class="headerlink" title="消息的重复问题"></a><strong>消息的重复问题</strong></h4><blockquote>
<p>造成消息重复的根本原因是：网络不可达。<br>所以解决这个问题的办法就是绕过这个问题。那么问题就变成了：如果消费端收到两条一样的消息，应该怎样处理？<br>消费端处理消息的业务逻辑保持幂等性。只要保持幂等性，不管来多少条重复消息，最后处理的结果都一样。<br>保证每条消息都有唯一编号且保证消息处理成功与去重表的日志同时出现。利用一张日志表来记录已经处理成功的消息的 ID，如果新到的消息 ID<br>已经在日志表中，那么就不再处理这条消息。</p>
</blockquote>
<p><a name="h3_33"></a></p>
<h3 id="2-4-Kafka-ActiveMQ-RabbitMQ-RocketMQ-各有什么优缺点？"><a href="#2-4-Kafka-ActiveMQ-RabbitMQ-RocketMQ-各有什么优缺点？" class="headerlink" title="2.4. Kafka, ActiveMQ, RabbitMQ, RocketMQ 各有什么优缺点？"></a>2.4. Kafka, ActiveMQ, RabbitMQ, RocketMQ 各有什么优缺点？</h3><p> <br /><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/360514/1587442953553-5107de60-2f94-4e57-83f3-d1fcbabd1b39.jpeg#align=left&display=inline&height=854&margin=%5Bobject%20Object%5D&originHeight=854&originWidth=934&size=0&status=done&style=none&width=934" alt=""><br /></p>
<p><a name="h2_34"></a></p>
<h2 id="3-分布式服务（RPC）"><a href="#3-分布式服务（RPC）" class="headerlink" title="3. 分布式服务（RPC）"></a>3. 分布式服务（RPC）</h2><p><a name="h3_35"></a></p>
<h3 id="3-1-Dubbo-的实现过程？"><a href="#3-1-Dubbo-的实现过程？" class="headerlink" title="3.1. Dubbo 的实现过程？"></a>3.1. Dubbo 的实现过程？</h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/360514/1587442953411-aab0330d-450f-4ace-8a08-112bb5ed9a21.png#align=left&display=inline&height=312&margin=%5Bobject%20Object%5D&originHeight=670&originWidth=1074&size=0&status=done&style=none&width=500" alt=""><br />节点角色：</p>
<table>
<thead>
<tr>
<th>节点</th>
<th>角色说明</th>
</tr>
</thead>
<tbody><tr>
<td>Provider</td>
<td>暴露服务的服务提供方</td>
</tr>
<tr>
<td>Consumer</td>
<td>调用远程服务的服务消费方</td>
</tr>
<tr>
<td>Registry</td>
<td>服务注册与发现的注册中心</td>
</tr>
<tr>
<td>Monitor</td>
<td>统计服务的调用次数和调用时间的监控中心</td>
</tr>
<tr>
<td>Container</td>
<td>服务运行容器</td>
</tr>
</tbody></table>
<blockquote>
<p>调用关系：</p>
<ol>
<li>务容器负责启动，加载，运行服务提供者。</li>
<li>服务提供者在启动时，向注册中心注册自己提供的服务。</li>
<li>服务消费者在启动时，向注册中心订阅自己所需的服务。</li>
<li>注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者。</li>
<li>服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用。</li>
<li>服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心。</li>
</ol>
</blockquote>
 <br />

<p><a name="h3_36"></a></p>
<h3 id="3-2-Dubbo-负载均衡策略有哪些？"><a href="#3-2-Dubbo-负载均衡策略有哪些？" class="headerlink" title="3.2. Dubbo 负载均衡策略有哪些？"></a>3.2. Dubbo 负载均衡策略有哪些？</h3><p><a name="AODjV"></a></p>
<h4 id="Random"><a href="#Random" class="headerlink" title="Random"></a>Random</h4><blockquote>
<ul>
<li>随机，按权重设置随机概率。</li>
<li>在一个截面上碰撞的概率高，但调用量越大分布越均匀，而且按概率使用权重后也比较均匀，有利于动态调整提供者权重。</li>
</ul>
</blockquote>
<p><a name="0ii15"></a></p>
<h4 id="RoundRobin"><a href="#RoundRobin" class="headerlink" title="RoundRobin"></a>RoundRobin</h4><blockquote>
<ul>
<li>轮循，按公约后的权重设置轮循比率。</li>
<li>存在慢的提供者累积请求的问题，比如：第二台机器很慢，但没挂，当请求调到第二台时就卡在那，久而久之，所有请求都卡在调到第二台上。</li>
</ul>
</blockquote>
<p><a name="EztHn"></a></p>
<h4 id="LeastActive"><a href="#LeastActive" class="headerlink" title="LeastActive"></a>LeastActive</h4><blockquote>
<ul>
<li>最少活跃调用数，相同活跃数的随机，活跃数指调用前后计数差。</li>
<li>使慢的提供者收到更少请求，因为越慢的提供者的调用前后计数差会越大。</li>
</ul>
</blockquote>
<p><a name="iymve"></a></p>
<h4 id="ConsistentHash"><a href="#ConsistentHash" class="headerlink" title="ConsistentHash"></a>ConsistentHash</h4><blockquote>
<ul>
<li>一致性 Hash，相同参数的请求总是发到同一提供者。</li>
<li>当某一台提供者挂时，原本发往该提供者的请求，基于虚拟节点，平摊到其它提供者，不会引起剧烈变动。</li>
<li>缺省只对第一个参数 Hash，如果要修改，请配置 <code>&lt;dubbo:parameter key=&quot;hash.arguments&quot; value=&quot;0,1&quot; /&gt;</code></li>
<li>缺省用 160 份虚拟节点，如果要修改，请配置 <code>&lt;dubbo:parameter key=&quot;hash.nodes&quot; value=&quot;320&quot; /&gt;</code></li>
</ul>
</blockquote>
 <br />

<p><a name="h3_37"></a></p>
<h3 id="3-3-Dubbo-集群容错策略-？"><a href="#3-3-Dubbo-集群容错策略-？" class="headerlink" title="3.3. Dubbo 集群容错策略 ？"></a>3.3. Dubbo 集群容错策略 ？</h3><p> <br /><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/360514/1587442953525-3c5cad00-e450-4a6d-9a4e-1b90b5fa1cb7.jpeg#align=left&display=inline&height=300&margin=%5Bobject%20Object%5D&originHeight=300&originWidth=600&size=0&status=done&style=none&width=600" alt=""><br /> </p>
<blockquote>
<ul>
<li><strong>Failover</strong> - 失败自动切换，当出现失败，重试其它服务器。通常用于读操作，但重试会带来更长延迟。可通过 retries=”2” 来设置重试次数(不含第一次)。</li>
<li><strong>Failfast</strong> - 快速失败，只发起一次调用，失败立即报错。通常用于非幂等性的写操作，比如新增记录。</li>
<li><strong>Failsafe</strong> - 失败安全，出现异常时，直接忽略。通常用于写入审计日志等操作。</li>
<li><strong>Failback</strong> - 失败自动恢复，后台记录失败请求，定时重发。通常用于消息通知操作。</li>
<li><strong>Forking</strong> - 并行调用多个服务器，只要一个成功即返回。通常用于实时性要求较高的读操作，但需要浪费更多服务资源。可通过 forks=”2” 来设置最大并行数。</li>
<li><strong>Broadcast</strong> - 播调用所有提供者，逐个调用，任意一台报错则报错。通常用于通知所有提供者更新缓存或日志等本地资源信息。</li>
</ul>
</blockquote>
 <br />

<p><a name="h3_38"></a></p>
<h3 id="3-4-动态代理策略？"><a href="#3-4-动态代理策略？" class="headerlink" title="3.4. 动态代理策略？"></a>3.4. 动态代理策略？</h3><blockquote>
<p>Dubbo 作为 RPC 框架，首先要完成的就是跨系统，跨网络的服务调用。消费方与提供方遵循统一的接口定义，消费方调用接口时，Dubbo<br>将其转换成统一格式的数据结构，通过网络传输，提供方根据规则找到接口实现，通过反射完成调用。也就是说，消费方获取的是对远程服务的一个代理(Proxy)，而提供方因为要支持不同的接口实现，需要一个包装层(Wrapper)。调用的过程大概是这样：</p>
</blockquote>
<p> <br /><img src="https://cdn.nlark.com/yuque/0/2020/png/360514/1587442953362-bf3d7b9f-f7e2-4113-82ca-5dbbecde6891.png#align=left&display=inline&height=145&margin=%5Bobject%20Object%5D&originHeight=145&originWidth=655&size=0&status=done&style=none&width=655" alt=""><br /> <br /> </p>
<blockquote>
<p>消费方的 Proxy 和提供方的 Wrapper 得以让 Dubbo 构建出复杂、统一的体系。而这种动态代理与包装也是通过基于 SPI 的插件方式实现的，它的接口就是<strong>ProxyFactory</strong>。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SPI</span>(<span class="string">"javassist"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ProxyFactory</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Adaptive</span>(&#123;Constants.PROXY_KEY&#125;)</span><br><span class="line">    &lt;T&gt; <span class="function">T <span class="title">getProxy</span><span class="params">(Invoker&lt;T&gt; invoker)</span> <span class="keyword">throws</span> RpcException</span>;</span><br><span class="line">    <span class="meta">@Adaptive</span>(&#123;Constants.PROXY_KEY&#125;)</span><br><span class="line">    &lt;T&gt; <span class="function">Invoker&lt;T&gt; <span class="title">getInvoker</span><span class="params">(T proxy, Class&lt;T&gt; type, URL url)</span> <span class="keyword">throws</span> RpcException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ProxyFactory 有两种实现方式，一种是基于 JDK 的代理实现，一种是基于 javassist 的实现。ProxyFactory 接口上定义了@SPI(“javassist”)，默认为 javassist 的实现。</p>
</blockquote>
 <br />

<p><a name="h3_39"></a></p>
<h3 id="3-5-Dubbo-支持哪些序列化协议？Hessian？Hessian-的数据结构？"><a href="#3-5-Dubbo-支持哪些序列化协议？Hessian？Hessian-的数据结构？" class="headerlink" title="3.5. Dubbo 支持哪些序列化协议？Hessian？Hessian 的数据结构？"></a>3.5. Dubbo 支持哪些序列化协议？Hessian？Hessian 的数据结构？</h3><blockquote>
<ol>
<li>dubbo 序列化，阿里尚不成熟的 java 序列化实现。</li>
<li>hessian2 序列化：hessian 是一种跨语言的高效二进制的序列化方式，但这里实际不是原生的 hessian2 序列化，而是阿里修改过的 hessian lite，它是 dubbo RPC 默认启用的序列化方式。</li>
<li>json 序列化：目前有两种实现，一种是采用的阿里的 fastjson 库，另一种是采用 dubbo 中自已实现的简单 json 库，一般情况下，json 这种文本序列化性能不如二进制序列化。</li>
<li>java 序列化：主要是采用 JDK 自带的 java 序列化实现，性能很不理想。</li>
<li>Kryo 和 FST：Kryo 和 FST 的性能依然普遍优于 hessian 和 dubbo 序列化。</li>
</ol>
</blockquote>
<p>Hessian 序列化与 Java 默认的序列化区别？</p>
<blockquote>
<p>Hessian 是一个轻量级的 remoting on http 工具，采用的是 Binary RPC 协议，所以它很适合于发送二进制数据，同时又具有防火墙穿透能力。</p>
<ol>
<li>Hessian 支持跨语言串行</li>
<li>比 java 序列化具有更好的性能和易用性</li>
<li>支持的语言比较多</li>
</ol>
</blockquote>
 <br />

<p><a name="h3_40"></a></p>
<h3 id="3-6-Protoco-Buffer-是什么？"><a href="#3-6-Protoco-Buffer-是什么？" class="headerlink" title="3.6. Protoco Buffer 是什么？"></a>3.6. Protoco Buffer 是什么？</h3><blockquote>
<p>Protocol Buffer 是 Google 出品的一种轻量 &amp; 高效的结构化数据存储格式，性能比 Json、XML 真的强！太！多！<br>Protocol Buffer 的序列化 &amp; 反序列化简单 &amp; 速度快的原因是：</p>
<ol>
<li>编码 / 解码 方式简单（只需要简单的数学运算 = 位移等等）</li>
<li>采用 Protocol Buffer 自身的框架代码 和 编译器 共同完成</li>
</ol>
</blockquote>
<p>Protocol Buffer 的数据压缩效果好（即序列化后的数据量体积小）的原因是：</p>
<blockquote>
<ol>
<li>采用了独特的编码方式，如 Varint、Zigzag 编码方式等等</li>
<li>采用 T - L - V 的数据存储方式：减少了分隔符的使用 &amp; 数据存储得紧凑</li>
</ol>
</blockquote>
 <br />

<p><a name="h3_41"></a></p>
<h3 id="3-7-注册中心挂了可以继续通信吗？"><a href="#3-7-注册中心挂了可以继续通信吗？" class="headerlink" title="3.7. 注册中心挂了可以继续通信吗？"></a>3.7. 注册中心挂了可以继续通信吗？</h3><blockquote>
<p>可以。Dubbo 消费者在应用启动时会从注册中心拉取已注册的生产者的地址接口，并缓存在本地。每次调用时，按照本地存储的地址进行调用。</p>
</blockquote>
 <br />

<p><a name="h3_42"></a></p>
<h3 id="3-8-ZooKeeper-原理是什么？ZooKeeper-有什么用？"><a href="#3-8-ZooKeeper-原理是什么？ZooKeeper-有什么用？" class="headerlink" title="3.8. ZooKeeper 原理是什么？ZooKeeper 有什么用？"></a>3.8. ZooKeeper 原理是什么？ZooKeeper 有什么用？</h3><blockquote>
<p>ZooKeeper 是一个分布式应用协调系统，已经用到了许多分布式项目中，用来完成统一命名服务、状态同步服务、集群管理、分布式应用配置项的管理等工作。</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/360514/1587442953420-fd764b66-521d-4327-9e47-42998be0d0ae.png#align=left&display=inline&height=179&margin=%5Bobject%20Object%5D&originHeight=179&originWidth=572&size=0&status=done&style=none&width=572" alt=""></p>
<blockquote>
<ol>
<li>每个 Server 在内存中存储了一份数据；</li>
<li>Zookeeper 启动时，将从实例中选举一个 leader（Paxos 协议）；</li>
<li>Leader 负责处理数据更新等操作（Zab 协议）；</li>
<li>一个更新操作成功，当且仅当大多数 Server 在内存中成功修改数据。</li>
</ol>
</blockquote>
 <br />

<p><a name="h3_43"></a></p>
<h3 id="3-9-Netty-有什么用？NIO-BIO-AIO-有什么用？有什么区别？"><a href="#3-9-Netty-有什么用？NIO-BIO-AIO-有什么用？有什么区别？" class="headerlink" title="3.9. Netty 有什么用？NIO/BIO/AIO 有什么用？有什么区别？"></a>3.9. Netty 有什么用？NIO/BIO/AIO 有什么用？有什么区别？</h3><blockquote>
<p>Netty 是一个“网络通讯框架”。<br>Netty 进行事件处理的流程。<code>Channel</code>是连接的通道，是 ChannelEvent 的产生者，而<code>ChannelPipeline</code>可以理解为 ChannelHandler 的集合。</p>
</blockquote>
<p> <br /><img src="https://cdn.nlark.com/yuque/0/2020/png/360514/1587442953365-763fb0e2-dc81-4bb7-b1da-6369a77b4195.png#align=left&display=inline&height=356&margin=%5Bobject%20Object%5D&originHeight=356&originWidth=437&size=0&status=done&style=none&width=437" alt=""><br /> </p>
<blockquote>
<p>IO 的方式通常分为几种：</p>
<ul>
<li>同步阻塞的 BIO</li>
<li>同步非阻塞的 NIO</li>
<li>异步非阻塞的 AIO</li>
</ul>
</blockquote>
<p>在使用同步 I/O 的网络应用中，如果要同时处理多个客户端请求，或是在客户端要同时和多个服务器进行通讯，就必须使用多线程来处理。</p>
<blockquote>
<p>NIO 基于 Reactor，当 socket 有流可读或可写入 socket<br>时，操作系统会相应的通知引用程序进行处理，应用再将流读取到缓冲区或写入操作系统。也就是说，这个时候，已经不是一个连接就要对应一个处理线程了，而是有效的请求，对应一个线程，当连接没有数据时，是没有工作线程来处理的。<br>与 NIO 不同，当进行读写操作时，只须直接调用 API 的 read 或 write<br>方法即可。这两种方法均为异步的，对于读操作而言，当有流可读取时，操作系统会将可读的流传入 read<br>方法的缓冲区，并通知应用程序；对于写操作而言，当操作系统将 write 方法传递的流写入完毕时，操作系统主动通知应用程序。<br>即可以理解为，read/write 方法都是异步的，完成后会主动调用回调函数。</p>
</blockquote>
 <br />

<p><a name="h3_44"></a></p>
<h3 id="3-10-为什么要进行系统拆分？拆分不用-Dubbo-可以吗？"><a href="#3-10-为什么要进行系统拆分？拆分不用-Dubbo-可以吗？" class="headerlink" title="3.10. 为什么要进行系统拆分？拆分不用 Dubbo 可以吗？"></a>3.10. 为什么要进行系统拆分？拆分不用 Dubbo 可以吗？</h3><blockquote>
<p>系统拆分从资源角度分为：应用拆分和数据库拆分。<br>从采用的先后顺序可分为：水平扩展、垂直拆分、业务拆分、水平拆分。</p>
</blockquote>
<p> <br /><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/360514/1587442953578-074506fb-a342-4ada-a235-22755ec27c58.jpeg#align=left&display=inline&height=820&margin=%5Bobject%20Object%5D&originHeight=820&originWidth=1310&size=0&status=done&style=none&width=1310" alt=""><br /> </p>
<blockquote>
<p>是否使用服务依据实际业务场景来决定。<br>当垂直应用越来越多，应用之间交互不可避免，将核心业务抽取出来，作为独立的服务，逐渐形成稳定的服务中心，使前端应用能更快速的响应多变的市场需求。此时，用于提高业务复用及整合的分布式服务框架(RPC)是关键。<br>当服务越来越多，容量的评估，小服务资源的浪费等问题逐渐显现，此时需增加一个调度中心基于访问压力实时管理集群容量，提高集群利用率。此时，用于提高机器利用率的资源调度和治理中心(SOA)是关键。</p>
</blockquote>
 <br />

<p><a name="h3_45"></a></p>
<h3 id="3-11-Dubbo-和-Thrift-有什么区别？"><a href="#3-11-Dubbo-和-Thrift-有什么区别？" class="headerlink" title="3.11. Dubbo 和 Thrift 有什么区别？"></a>3.11. Dubbo 和 Thrift 有什么区别？</h3><blockquote>
<ul>
<li>Thrift 是跨语言的 RPC 框架。</li>
<li>Dubbo 支持服务治理，而 Thrift 不支持。</li>
</ul>
</blockquote>
<hr>
<p>转载面试</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2 button is-small" rel="tag" href="/tags/%E9%9D%A2%E8%AF%95/"><i class="fas fa-tags"> </i>面试</a><a class="link-muted mr-2 button is-small" rel="tag" href="/tags/Java/"><i class="fas fa-tags"> </i>Java</a><a class="link-muted mr-2 button is-small" rel="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><i class="fas fa-tags"> </i>分布式</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/22/wvwguf/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">测试一下font-formatter</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/19/helloworld/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'VGMJnAIggNUGv2dPxgXlLiQD-gzGzoHsz',
            appKey: 'nprun6pSeE3M0BXKTuUdSidF',
            placeholder: '留下您的高见！',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: true
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="fanshenglong"></figure><p class="title is-size-4 is-block line-height-inherit">fanshenglong</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiYan(){
                                $.ajax({
                                    type: 'GET',
                                    url: 'https://v1.hitokoto.cn/',
                                    success: function (data) {
                                          $('#hitokoto').html("");
                                          $('#hitokoto').append("<strong>"+data.hitokoto+"</strong>"+
                                           "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                    }
                                });
                           };
                           $(function (){getYiYan();$('#hitokoto').click(function(){getYiYan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-22T07:21:29.000Z">2020-04-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/22/ny150b/">博客第一期</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-22T06:21:33.000Z">2020-04-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/22/wvwguf/">测试一下font-formatter</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-21T02:56:11.000Z">2020-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/idl9gm/">面试官问分布式技术面试题，一脸懵逼怎么办?</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></p></div></article><article class="media"><a class="media-left" href="/2019/09/19/helloworld/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20190919221611.png" alt="Hello World"></p></a><div class="media-content size-small"><p><time dateTime="2019-09-19T14:10:43.000Z">2019-09-19</time></p><p class="title is-6"><a class="link-muted" href="/2019/09/19/helloworld/">Hello World</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="fansl的个人博客" height="28"></a><p class="size-small"><span>&copy; 2020 fanshenglong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/04/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">0</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">0</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fanshenglong"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://blog.fansl.com.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/custom/universe.js"></script></body></html>