<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>代理模式 - fansl的个人博客</title><meta description="java,技术分享,后端开发"><meta property="og:type" content="blog"><meta property="og:title" content="anslのblog"><meta property="og:url" content="http://blog.fansl.com.cn/"><meta property="og:site_name" content="fanslのblog"><meta property="og:description" content="java,技术分享,后端开发"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blog.fansl.com.cn/img/avatar.png"><meta property="article:published_time" content="2020-05-15T05:36:58.000Z"><meta property="article:modified_time" content="2022-07-21T01:00:15.668Z"><meta property="article:author" content="fansl"><meta property="article:tag" content="Java"><meta property="article:tag" content="设计模式"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.fansl.com.cn/"},"headline":"fanslのblog","image":["https://blog.fansl.com.cn/img/avatar.png"],"datePublished":"2020-05-15T05:36:58.000Z","dateModified":"2022-07-21T01:00:15.668Z","author":{"@type":"Person","name":"fansl"},"description":"java,技术分享,后端开发"}</script><link rel="canonical" href="http://blog.fansl.com.cn/2020/05/15/proxy/"><link rel="alternative" href="/path/to/atom.xml" title="fansl的个人博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?276f1480d0bcce1b9986641e0f923794";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/custom/theme-setting.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="fansl的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fanshenglong"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-15T05:36:58.000Z" title="2020-05-15T05:36:58.000Z">2020-05-15</time><span class="level-item"><a class="link-muted mr-2 button is-small" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></span><span class="level-item">23 分钟 读完 (大约 3456 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">代理模式</h1><div class="content"><p><code>代理模式</code>也是一种很常见的设计模式。<code>它使用代理对象完成用户请求，屏蔽用户对真实对象的访问。就如同现实中的代理一样，代理人被授权执行当事人的一些事宜，而无需当事人出面，从第三方的角度看，似乎当事人并不存在，因为他只和代理人通信。而事实上，代理人是要有当事人的授权，并且在核心问题上还需要请示当事人。</code><br>在现实中，使用代理的情况很普遍，而且原因也很多。比如，当事人因为某些隐私不方便出面，或者当事人不具备某些相关的专业技能，而需要一个职业人员来完成一些专业的操作，也可能由于当事人没有时间处理事务，而聘用代理人出面。<br>在软件设计中，使用代理模式的意图也很多，比如因为安全原因，需要屏蔽客户端直接访问真实对象；或者在远程调用中，需要使用代理类处理远程方法调用的技术细节；也可能是为了提升系统性能，对真实对象进行封装，从而达到延迟加载的目的。</p>
<a id="more"></a>
<h3 id="代理模式的结构"><a href="#代理模式的结构" class="headerlink" title="代理模式的结构"></a>代理模式的结构</h3><p>代理模式的主要参与者有4个。<br><strong>代理模式角色</strong></p>
<table>
<thead>
<tr>
<th>角色</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>主题接口</td>
<td>定义代理类和真实主题的公共对外方法，也是代理类代理真实主题的方法</td>
</tr>
<tr>
<td>真实主题</td>
<td>真正实现业务逻辑的类</td>
</tr>
<tr>
<td>代理类</td>
<td>用来代理和封装真实主题</td>
</tr>
<tr>
<td>Main</td>
<td>客户端，使用代理类和主题接口完成一些工作</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>以一个简单的示例来阐述使用代理模式实现延迟加载的方法及其意义。假设某客户端软件，有根据用户请求，去数据库查询数据的功能。在查询数据前，需要获得数据库连接，软件开启时，初始化系统的所有类，此时尝试获取数据库连接。当系统有大量的类似操作存在时（比如xml解析等），所有这些初始化操作的叠加，会使得系统的启动速度变得非常缓慢。为此，使用代理模式、代理类，封装对数据库查询中的初始化操作，当系统启动时，初始化这个代理类，而非真实的数据库查询类，而代理类什么都没有做，因此，它的构造是相当迅速的。<br>在系统启动时，将消耗资源最多的方法都使用代理模式分离，就可以加快系统的启动速度，减少用户的等待时间。而在用户真正做查询操作时，再由代理类，单独去加载真实的数据库查询类，完成用户的请求。这个过程就是使用代理模式实现了延迟加载。</p>
<blockquote>
<p><strong>注意：代理模式可以用于多种场合，如用于远程调用的网络代理，考虑安全因素的安全代理等。延迟加载只是代理模式的一种应用场景。</strong></p>
</blockquote>
<p>延迟加载的核心思想是：<code>如果当前并没有使用这个组件，则不需要真正地初始化它，使用一个代理对象替代它的原有的位置，只要在真正需要使用的时候，才对它进行加载。</code>使用代理模式的延迟加载时非常有意义的，首先，它可以在时间轴上分散系统压力，尤其在系统启动时，不必完成所有的初始化工作，从而加速启动时间；其次，对很多真实主题而言，在软件启动直到被关闭的整个过程中，可能根本不会被调用，初始化这些数据无疑是一种资源浪费。<br>系统显示了使用代理类封装数据库查询类后，系统的启动过程。<br><img src="http://oss.fansl.com.cn/image/blog/%E4%BB%A3%E7%90%86%E7%B1%BB%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.jpg" alt="代理类工作流程"><br>上图显示了使用代理类封装数据库查询类后，系统的启动过程。<br>若系统不使用代理模式，则在启动时就要初始化DBQuery对象，而使用代理模式后，启动时只需要初始化一个轻量级的对象DBQueryProxy.<br>系统的接口如下图<br><img src="http://oss.fansl.com.cn/image/blog/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%80%E7%A7%8D%E5%AE%9E%E7%8E%B0.jpg" alt="代理模式的一种实现"><br>IDBQuery是主题接口，定义代理类和真实类需要对外提供的服务，在本例中定义了实现数据库查询的公共方法request()函数。DBQuery是真实主题，负责实际的业务操作，DBQueryProxy是DBQuery的代理类。</p>
<h3 id="代理模式的实现和使用"><a href="#代理模式的实现和使用" class="headerlink" title="代理模式的实现和使用"></a>代理模式的实现和使用</h3><p>基于以上设计，IDBQuery的实现如下，它只有一个request()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IDBQuery</span></span>&#123;</span><br><span class="line">    <span class="function">String <span class="title">request</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DBQuery实现如下，它是一个重量级对象，构造会比较慢：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DBQuery</span> <span class="keyword">implements</span> <span class="title">IDBQuery</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DBQuery</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);<span class="comment">//模拟链接数据库等耗时操作</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">request</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"request string"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代理类DBQueryProxy是轻量级对象，创建很快，用于替代DBQuery的位置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DBQueryProxy</span> <span class="keyword">implements</span> <span class="title">IDBQuery</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> DBQuery real = <span class="keyword">null</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">request</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//真正需要的时候，才创建真实对象,创建过程可能很慢</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span> == real)&#123;</span><br><span class="line">            real = <span class="keyword">new</span> DBQuery();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//在多线程环境下，这里返回一个虚假类，类似于Future模式</span></span><br><span class="line">        <span class="keyword">return</span> real.request();</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，主函数如下，它引用IDBQuery接口，比使用代理类工作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        IDBQuery q = <span class="keyword">new</span> DBQueryProxy();<span class="comment">//使用代理</span></span><br><span class="line">        q.request();<span class="comment">//在真正使用时才创建真实对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong>将代理模式用于实现延迟加载，可以有效地提升系统的启动速度，对改善用户体验有很大的帮助。</p>
</blockquote>
<h3 id="动态代理介绍"><a href="#动态代理介绍" class="headerlink" title="动态代理介绍"></a>动态代理介绍</h3><p>动态代理是指在运行时，动态生成代理类。即，代理类的字节码将在运行时生成并载入当前的ClassLoader.与静态代理类相比，动态类有诸多好处。</p>
<ul>
<li>不需要为真实主题方法写一个形式上完全一样的封装类，假如主题接口中的方法很多，为每一个接口写一个代理方法也是非常烦人的事，如果接口有变动，则真实主题和代理类都要修改，不利于系统维护；</li>
<li>使用一些动态代理的生成方法甚至可以在运行时指定代理类的执行逻辑，从而大大提升系统灵活性。<blockquote>
<p><strong>注意：</strong>动态代理使用字节码动态生成加载技术，在运行时生成并加载类。</p>
</blockquote>
</li>
</ul>
<p>生成动态代理类的方法很多，如，JDK自带的动态代理、CGLIB、Javassist或者ASM库。JDK的动态代理使用简单，它内置于JDK中，因此不需要引入第三方Jar包，但相对功能较弱。CGLIB和Javassist都是高级的字节码生成库，总体性能比JDK自带的动态代理好，而且功能十分强大。ASM是低级的字节码生成工具，使用ASM以及近乎于在使用Java bytecode编程，对开发人员要求最高，当然，也是性能最好的一种动态代理生成工具。但ASM的使用过于繁琐，而且性能也没有数量级的提升，于CGLIB等高级字节码生成工具相比，ASM程序的可维护性也较差，如果不是对性能有苛刻要求的场合，还是推荐使用CGLIB或者Javassist.</p>
<h3 id="动态代理实现"><a href="#动态代理实现" class="headerlink" title="动态代理实现"></a>动态代理实现</h3><p>以上例中的DBQueryProxy为例，使用动态代理生成动态类，替代上例中的DBQueryProxy。首先，使用JDK的动态代理生成代理对象。JDK的动态代理需要实现一个处理方法调用Handler,用于实现代理方法的内部逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JdkDbQueryHandler</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span></span>&#123;</span><br><span class="line">    IDBQuery real = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy,Method method,Object[] args)</span> <span class="keyword">throws</span> Throwable</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> == real)&#123;</span><br><span class="line">            real = <span class="keyword">new</span> DBQuery();<span class="comment">//如果第一次调用，生成真实的对象</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> real.request();<span class="comment">//使用真实主题完成实际操作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码实现了一个Handler,可以看到，它的内部逻辑和DBQueryProxy是类似的。在调用真实主题的方法前，先尝试生成真实主题对象。接着，需要使用这个Handler生成动态代理对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IDBQuery <span class="title">createJdkProxy</span><span class="params">()</span></span>&#123;</span><br><span class="line">    IDBQuery jdkProxy = (IDBQuery) Proxy.newProxyInstance(</span><br><span class="line">        ClassLoader.getSystemClassLoader(),</span><br><span class="line">        <span class="keyword">new</span> Class[]&#123;IDBQuery<span class="class">.<span class="keyword">class</span>&#125;,</span></span><br><span class="line"><span class="class">        <span class="title">new</span> <span class="title">JdkDbQueryHandler</span>())</span>;</span><br><span class="line">    <span class="keyword">return</span> jdkProxy;       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码生成一个实现了IDBQuery接口的代理类，代理类的内部逻辑有jdkDbQueryHandler决定。生成代理类后，有newProxyInstance()方法返回该代理类的一个实例。至此，一个完整的JD动态代理就完成了。<br>CGLIB和Javassist的动态代理的使用和JDK的动态代理非常类似。下面，尝试用CGLIB生成动态代理。CGLIB也需要实现一个处理代理逻辑的切入类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CglibDbQueryInterceptor</span> <span class="keyword">implements</span> <span class="title">MethodInterceptor</span></span>&#123;</span><br><span class="line">    IDBQuery real = <span class="keyword">null</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">intercept</span><span class="params">(Object arg0,Method arg1,Object[] arg2,MethodProxy arg3 )</span><span class="keyword">throws</span> Throwable</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (real == <span class="keyword">null</span>)&#123;</span><br><span class="line">            real = <span class="keyword">new</span> DBQuery();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> real.request();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个切入对象的基础上，可以生成动态代理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IDBQuery <span class="title">createCglibProxy</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Enhancer enhancer = <span class="keyword">new</span> Enhancer();</span><br><span class="line">    enhancer.setCallback(<span class="keyword">new</span> CglibDbQueryInterceptor());<span class="comment">//指定切入器，定义代理类逻辑</span></span><br><span class="line">    enhancer.setInterfaces(<span class="keyword">new</span> Class[]&#123;IDBQuery<span class="class">.<span class="keyword">class</span>&#125;)</span>;<span class="comment">//指定实现的接口</span></span><br><span class="line">    IDBQuery cglibProxy = (IDBQuery)enhancer.create();<span class="comment">//生成代理类的实例</span></span><br><span class="line">    <span class="keyword">return</span> cglibProxy;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用Javassist生成动态代理可以使用两种方式：一种是使用代理工厂创建，另一种通过使用动态代理创建。使用代理工厂创建时，方法与CGLIB类似，也需要实现一个用于代理逻辑处理的Handler:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavassistDynDbQueryHandler</span> <span class="keyword">implements</span> <span class="title">MethodHandler</span></span>&#123;</span><br><span class="line">    IDBQuery real = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object arg0,Method arg1,Method arg2,Object[] arg3)</span> <span class="keyword">throws</span> Throwable</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span> == real)&#123;</span><br><span class="line">            real = <span class="keyword">new</span> DBQuery();</span><br><span class="line">        &#125;    </span><br><span class="line">        <span class="keyword">return</span> real.request();</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以这个Handler为基础，创建动态Javassist代理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> IDBQuery createJavassitDynProxy <span class="keyword">throws</span> Exception&#123;</span><br><span class="line"></span><br><span class="line">    ProxyFactory proxyFactory = <span class="keyword">new</span> ProxyFactory();</span><br><span class="line">    proxyFactory.setInterfaces(<span class="keyword">new</span> Class[]&#123;DBQuery<span class="class">.<span class="keyword">class</span>&#125;)</span>;<span class="comment">//指定接口</span></span><br><span class="line">    Class proxyClass = proxyFactory.createClass();</span><br><span class="line">    IDBQuery javassistProxy = (IDBQuery)proxyClass.newInstance();<span class="comment">//设置handler处理器</span></span><br><span class="line">    ((ProxyObejct)javassistProxy).setHandler(<span class="keyword">new</span> JavassistDynDbQueryHandler());</span><br><span class="line">    <span class="keyword">return</span> javassistProxy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Javassist使用动态Java代码创建代理的过程和前文的方法略有不同。Javassist内部可以通过动态Java代码，生成字节码。这种方式创建的动态代理可以非常灵活，甚至可以在运行时生成业务逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IDBQuery <span class="title">createJavassistBytecodeDynamicProxy</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ClassPool mPool = <span class="keyword">new</span> ClassPool(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//定义类名</span></span><br><span class="line">        CtClass mCtc = mPool.makeClass(IDBQuery.class.getName()+"JavassistBytecodeProxy");</span><br><span class="line">        <span class="comment">//需要实现的接口</span></span><br><span class="line">        mCtc.addInterface(mPool.get(IDBQuery<span class="class">.<span class="keyword">class</span>.<span class="title">getName</span>()))</span>;</span><br><span class="line">        <span class="comment">//添加构造函数</span></span><br><span class="line">        mCtc.addConstructor(CtNewConstructor.defaultConstructor(mCtc));</span><br><span class="line">        <span class="comment">//添加类的字段信息，使用动态java代码</span></span><br><span class="line">        mCtc.addField(CtField.make("public " + IDBQuery.class.getName() + " real;",mCtc));</span><br><span class="line">        String dbqueryname = DBQuery<span class="class">.<span class="keyword">class</span>.<span class="title">getName</span>()</span>;</span><br><span class="line">        <span class="comment">//添加方法，这里使用动态Java代码指定内部逻辑</span></span><br><span class="line">        mCtc.addMethod(CtNewMethod.make(<span class="string">"public String request() &#123;if (real == null)&#123;"</span> +</span><br><span class="line">                <span class="string">"real = new "</span>+dbqueryname+<span class="string">"();&#125; return real.request();&#125;"</span>,mCtc));</span><br><span class="line">        <span class="comment">//基于以上信息，生成动态类</span></span><br><span class="line">        Class pc = mCtc.toClass();</span><br><span class="line">        <span class="comment">//生成动态类的实例</span></span><br><span class="line">        IDBQuery bytecodeProxy = (IDBQuery) pc.newInstance();</span><br><span class="line">        <span class="keyword">return</span> bytecodeProxy;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>在以上代码中，使用CtField.make()方法和CtNewMethod.make()方法在运行时生成了代理类的字段和方法。这些逻辑有Javassist的CtClass对象处理，将Java代码转换为对应的字节码，并生成动态代理类的实例。</p>
<blockquote>
<p><strong>注意：</strong>与静态代理相比，动态代理可以很大幅度地减少代码行数，并提升系统的灵活性。</p>
</blockquote>
<p>在Java中，动态代理类的生成主要涉及对ClassLoader的使用。这里以CGLIB为例，简要阐述动态类的加载过程。使用CGLIB生成动态代理，首先需要生成Enhancer类实例，并指定用于处理代理业务的回调类。在Enhancer.create()方法中，会使用DefaultGeneratorStrategy.Generate()方法生成动态代理类的字节码，并保存在byte数组中。接着使用ReflectUtils.defineClass()方法，通过反射，调用ClassLoader.defineClass()方法，将字节码封装到ClassLoader中，完成类的加载。最后使用RelfectUtils.newInstance()方法，通过发射，生成动态类的实例，并返回该实例。无论使用何种方法生成动态代理，虽然实现细节不同，但主要逻辑都相似：</p>
<blockquote>
<p><code>根据指定的回调类生成Class字节码</code>-&gt;<code>通过defineClass()将字节码定义为类</code>-&gt;<code>使用反射机制生成该类的实例</code></p>
</blockquote>
<blockquote>
<p><strong>注意：</strong>就动态代理的方法调用性能而言，CGLIB和Javassist的基本动态代码的代理都优于JDK自带的动态代理。此外，JDK的动态代理要就代理类和真实主题都实现同一个接口，而CGLIB和Javassist没有强制要求。</p>
</blockquote>
<p><em>参考文章:</em>  </p>
<ul>
<li><a href="javascript:void(0)">Java程序性能优化</a></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2 button is-small" rel="tag" href="/tags/Java/"><i class="fas fa-tags"> </i>Java</a><a class="link-muted mr-2 button is-small" rel="tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><i class="fas fa-tags"> </i>设计模式</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/05/flyweight/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">享元模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/13/hexo/"><span class="level-item">hexo创建一篇新文章或者新的页面</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '0308aa44d7566852d20286e69a80ff00',
            repo: 'fanshenglong.github.io',
            owner: 'fanshenglong',
            clientID: '547655d4ccec493dad48',
            clientSecret: '92207d66ca2ea4fb5b99d571c84da708f894f88a',
            admin: ["fanshenglong"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="fanshenglong"></figure><p class="title is-size-4 is-block line-height-inherit">fanshenglong</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiYan(){
                                $.ajax({
                                    type: 'GET',
                                    url: 'https://v1.hitokoto.cn/',
                                    success: function (data) {
                                          $('#hitokoto').html("");
                                          $('#hitokoto').append("<strong>"+data.hitokoto+"</strong>"+
                                           "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                    }
                                });
                           };
                           $(function (){getYiYan();$('#hitokoto').click(function(){getYiYan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2022-07-20T10:31:38.000Z">2022-07-20</time></p><p class="title is-6"><a class="link-muted" href="/2022/07/20/gpdsgr/">[语法基础]面向对象特性</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a> / <a class="link-muted" href="/categories/%E9%9D%A2%E8%AF%95/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/">语法基础</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-05T12:26:47.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/05/flyweight/">享元模式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-15T05:36:58.000Z">2020-05-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/15/proxy/">代理模式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-13T09:49:47.000Z">2020-05-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/13/hexo/">hexo创建一篇新文章或者新的页面</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/hexo/">hexo</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-13T09:49:11.000Z">2020-05-13</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/13/singleton/">单例模式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="fansl的个人博客" height="28"></a><p class="size-small"><span>&copy; 2022 fanshenglong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/04/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">0</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">0</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fanshenglong"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://blog.fansl.com.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/custom/universe.js"></script></body></html>